{
  "manifest_version": 3,
  "name": "Better YouTube Duration",
  "version": "1.1.0",
  "description": "Shows adjusted video duration based on playback speed in YouTube player. Compatible with SponsorBlock.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
